driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///project?enableDeprecatedAutoreconnect=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
username=techy
password=
ping.query=select 1 from techytax.boekwaarde