hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.1.15/project?enableDeprecatedAutoreconnect=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
hibernate.connection.username=proco
hibernate.connection.password=proco
hibernate.connection.pool_size=10
hibernate.connection.autocommit=false
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect