hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://techytax?enableDeprecatedAutoreconnect=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
hibernate.connection.username=techy
hibernate.connection.password=
hibernate.connection.pool_size=10
hibernate.connection.autocommit=false
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.idle_test_period"=1800
hibernate.c3p0.max_size=600
hibernate.c3p0.max_statements=50
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=1800