log4j.appender.LogAppender=org.apache.log4j.ConsoleAppender
log4j.appender.LogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LogAppender.layout.ConversionPattern=%d %p %c %m%n

log4j.logger.org.techytax=debug, LogAppender
#log4j.logger.org.apache.struts=debug, LogAppender
#log4j.logger.com.ibatis=debug, LogAppender
##log4j.logger.java.sql=debug, LogAppender

#log4j.logger.org.apache=trace, LogAppender
#log4j.logger.httpclient=debug, LogAppender
#log4j.logger.com.sun.xml.internal=trace, logAppender
#log4j.logger.org.techytax.ws=trace, logAppender


