start.date=2008-07-01

# For audit report
company.name=TechyTax
company.id=TechyTax
tax.id=TechyTax
tax.country=Nederland

security.password=

digipoort=test

postalcode.checker.key=
postalcode.checker.secret=

software.vendor.account.number=
