hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://techytax?enableDeprecatedAutoreconnect=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
hibernate.connection.username=techy
hibernate.connection.password=
hibernate.connection.pool_size=10
hibernate.connection.autocommit=false

#hibernate.connection.datasource=java:comp/env/jdbc/TechyTaxDB

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
#hibernate.temp.use_jdbc_metadata_defaults=false

#hibernate.archive.autodetection=true